# minio-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/: release-template.yml
.github/ISSUE_TEMPLATE/: bug-template.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  release.yml
src/main/java/com/monkeydevcommunity/minio/configuration/: MinioAutoConfiguration.java  MinioConfigurationProperties.java
src/main/java/com/monkeydevcommunity/minio/exception/: BucketCreationException.java  InvalidMinioConfigurationException.java  MinioRequestException.java
src/main/java/com/monkeydevcommunity/minio/service/: MinioService.java  MinioServiceImpl.java
src/main/java/io/github/xitssky/minio/configuration/: MinioAutoConfiguration.java  MinioConfigurationProperties.java
src/main/java/io/github/xitssky/minio/configuration/properties/: MinioBucket.java  MinioBucketRetention.java  MinioBucketRetentionDuration.java  MinioConfigurationProperties.java
src/main/java/io/github/xitssky/minio/exception/: BucketCreationException.java  InvalidMinioConfigurationException.java  MinioRequestException.java
src/main/java/io/github/xitssky/minio/exception/utils/: ConsumerException.java  FunctionException.java  LambdaExceptionUtils.java
src/main/java/io/github/xitssky/minio/service/: MinioBucketService.java  MinioFileService.java  MinioService.java
src/test/java/com/monkeydevcommunity/minio/: MinioApplicationTests.java
